# DotawinGRPC

./: DotawinGRPC.sln
DotawinGRPC.DataServer/: Dockerfile  DotawinGRPC.DataServer.csproj  Program.cs
DotawinGRPC.DataServer/DataAccess/: DotawinDbContext.cs
DotawinGRPC.DataServer/Properties/: launchSettings.json
DotawinGRPC.DataServer/Protos/: updater.proto
DotawinGRPC.DataServer/Services/: UpdaterService.cs
DotawinGRPC.Transformer/: Dockerfile  DotawinGRPC.Transformer.csproj  Program.cs  WeatherForecast.cs
DotawinGRPC.Transformer/Controllers/: WeatherForecastController.cs
DotawinGRPC.Transformer/Properties/: launchSettings.json
DotawinGRPC.Updater/: Dockerfile  DotawinGRPC.Updater.csproj  Program.cs  Worker.cs
DotawinGRPC.Updater/Properties/: launchSettings.json
DotawinGRPC.Updater/Protos/: updater.proto
DotawinGRPC.Updater/Services/: IUpdaterClientService.cs  UpdaterService.cs
